.case-card {
  background: @dark-container-background-color;
  padding: (12 / @base-font-size) * 1rem;
  margin-bottom: (12 / @base-font-size) * 1rem;
  border-radius: 8px;

  .case-name {
    color: @dark-font-color;
    font-size: (14 / @base-font-size) * 1rem;
    font-weight: bolder;
    margin-bottom: (6 / @base-font-size) * 1rem;
  }
}
