.settings-container {
  padding: (16 / @base-font-size) * 1rem;
  border-radius: 8px;

  :global(.arco-cell-group) {
    border-radius: 8px;
    overflow: hidden;
  }
}

.sheet-content {
  border-radius: 16px 16px 0 0;

  .sheet-header {
    position: relative;
  }

  .sheet-close {
    position: absolute;
    right: 0;
    text-align: right;
    width: 40px;
  }

  .sheet-item {
    width: 100%;
    height: 100%;
  }

  .item-active {
    background: rgba(254, 44, 85, 0.06);
    color: rgb(255, 59, 92);
    font-weight: bolder;
  }

  :global(.cancel-item) {
    color: @primary-color;
  }

  :global(.arco-action-sheet-list) {
    max-height: 300px;
    overflow: auto;
  }
}
