.result-title {
  margin: (10 / @base-font-size) * 1rem auto 4px;
  font-size: (14 / @base-font-size) * 1rem;
  color: @dark-font-color;
}

.test-result {
  color: @dark-font-color;
  background: @dark-card-background-color;
  padding: (12 / @base-font-size) * 1rem;
  border-radius: 8px;
  margin-top: (8 / @base-font-size) * 1rem;
  font-size: (14 / @base-font-size) * 1rem;
  white-space: pre-wrap;
  word-break: break-all;
  margin-bottom: (10 / @base-font-size) * 1rem;
}
