.float-button {
  position: fixed;
  right: 20px;
  bottom: 80px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fe2c55;
  color: #333;
  box-shadow: 0 6px 16px 0 rgba(200, 200, 200, 0.08),
  0 3px 6px -4px rgba(200, 200, 200, 0.12),
  0 9px 28px 8px rgba(200, 200, 200, 0.05)
}
